<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="dollar.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Payment</title>
</head>
<style>
    body {
        /* background-image: url(bg.jpg); */
        background-size: cover;
        color:black;
    }
    .headText {
    margin-left: 4rem;
    margin-top: 1rem;
    color: white;
    position: absolute;
    left: 20px;
    transform: translate(10px, -50%);
    transition: 1000ms linear;
    font-weight: 100;
}

    
    main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.first-heading {
    font-size: 3em;
}

.first-subtext {
    margin: 1em;
    font-weight: 400;
}

    #donate {
    font-size: 16px;
    padding: 16px;
    margin: 12px;
    margin-top: 15px;
    background-color: #B18904;
    border: none;
    text-decoration: none ;
    font-weight: bold;
    color: black;
    transition: 300ms linear;
}


   
    
</style>
<body>
    <h1 class="headText"><b><i>Payment</i></b></h1>
    <main>
        <section class="first">
            <!-- <h1 class="first-heading animate">BE THE CHANGE<br> YOU WANT TO SEE IN THE WORLD</h1> -->
            <a id="donate" href="paymentPage.html">
                Payment
            </a>
            <div class="discription">
                <h2>
                    <!-- <br>Giving is the Greatest act of Grace<br> -->
                 
                </h2>
            </div>
            </section>
            
    </main>
</body>
</html>